body {
  margin: 0;
  padding: 0;
}

.coop-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 925px;
  background-color: #FFFFFF;
}

.coop-container__hatch {
  position: absolute;
  z-index: 1;
  width: 482px;
  height: 924px;
  margin-right: 148px;
  /* border: 2px solid green; */
  background-image: url(https://images01.nicepage.com/thumbs/c461c07a441a5d220e8feb1a/6f0130fe993058f4a7d22178/001_150.png);
}

.coop-container__across {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 294px;
  margin-top: 420px;
  background: #dbc560;
}

.coop-container__sqare {
  position: absolute;
  z-index: 20;
  width: 693px;
  height: 600px;
  margin-top: 208px;
  margin-right: 25px;
  background-color: #333329;
  border-radius: 60px;
}

.coop-container__img {
  position: absolute;
  z-index: 30;
  width: 662px;
  height: 662px;
  margin-top: 55px;
  margin-right: 390px;
  border-radius: 50%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 25px 0px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 25px 0px;
  background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/c82e8825016c5505af1369db/-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.coop-container__content {
  z-index: 400;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 551px;
  height: 489px;
  margin-top: 380px;
  margin-left: 275px;
  background-color: #FFFFFF;
  border-radius: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 25px 0px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 25px 0px;
  padding: 25px 40px;
}

.coop-container__content h1 {
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 0;
}

.coop-container__content p {
  font-family: 'Open Sans',sans-serif;
  font-size: 20px;
  line-height: 1.3;
}

.coop-container__content a {
  display: block;
  font-family: 'Open Sans',sans-serif;
  font-size: 30px;
  letter-spacing: 3px;
  color: #000000;
  text-decoration: none;
  padding: 10px 40px;
  border: solid 2px #dcdace;
  border-radius: 50px;
  margin-top: 10px;
}

.coop-container__content a:hover {
  color: #FFFFFF;
  background-color: #292d33;
}
