<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="coop.css">
    <link rel="stylesheet" href="coop-adaptive.css">
    <title></title>
  </head>
  <body>
    <div class="coop-container">
      <div class="coop-container__hatch">

      </div>
      <div class="coop-container__across">

      </div>
      <div class="coop-container__sqare">

      </div>
      <div class="coop-container__img">

      </div>
      <div class="coop-container__content">
        <h1>Сотрудничесвто с REMS</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
        <p>Image from Freepik</p>
        <a href="#">УЗНАТЬ ПОДРОБНЕЕ</a>
      </div>
    </div>
  </body>
</html>
